- Streaming Data
  - How to handle Streaming Data?
    - API?
    - Pattern?
  - `streamingGet(...)`?
  - How to stream objects? `streamingGet(...).pipe(streamJSONArrayOfObjects)`?
- Combine DataPage and DataComponent
  - Can we determine whether we're a page at runtime?